body {
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 0;
}

.main {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, minmax(100px, auto));
    grid-auto-rows: repeat(10, minmax(100px, auto));
    border-color: 2px solid greenyellow;
    grid-gap: 10px;
}

.main div {
    background-color: #3498db;
    padding: 20px;
    border: 1px solid #bdc3c7;
}

.main div:nth-child(odd) {
    background-color: #1abc9c;
}


/* if the screen is too small apply these */

.Nav {
    grid-column: 1/7;
}

.Side {
    grid-column: 1/7;
}

.Title {
    grid-column: 1/7;
}

.Content {
    grid-column: 1/7;
    grid-row: 4/6;
}

.Comments {
    grid-column: 1/7;
}

.Footer {
    grid-column: 1/7;
}


/* using flexbox for sidebar elements */

.flexing {
    margin-top: 10px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 2%;
    height: 100%;
}

.flexing ul {
    display: block;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.flexing ul li {
    list-style: none;
    margin: 5px;
    padding: 10px;
    text-align: left;
    border-radius: 5%;
    border: 1px solid #ecf0f1;
}


/* using flexbox for content cards */

.flex-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
}

.flex-cards div {
    margin: 5px;
    padding: 0;
    flex: 1 1 200px;
}

.flex-cards div p:last-child {
    text-align: left;
    margin-left: 5%;
}

.fix {
    width: 100%;
}


/* Comment section*/

.grid-comment {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    margin: 0px;
}

.img {
    grid-column: 2/4;
    height: 200px;
    border-radius: 100%;
    background-color: #ecf0f1;
}

.fix-quick {
    grid-column: 1/5;
}

.name {
    text-align: left;
}

.comment {
    text-align: left;
    overflow: hidden;
}


/* using Grid for footer */

.Last {
    grid-column: 1/7;
    margin-bottom: 20px;
}

.Footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.Footer div ul li {
    list-style: none;
    margin: 5px;
}

.Footer div ul {
    padding: 0;
}

.social-links {
    display: inline;
    grid-column: 1/4;
}

.social-links li {
    display: inline;
}

.terms {
    padding: 0;
    grid-column: 1/4;
    grid-row: 1/2;
}

.company {
    grid-column: 1/4;
}

@media screen and (min-width: 760px) {
    .Nav {
        grid-column: 1/7;
    }
    .Side {
        grid-column: 1/3;
        grid-row: 2/6;
    }
    .Title {
        grid-column: 3/7;
    }
    .Content {
        grid-column: 3/7;
        grid-row: 3/6;
    }
    .Comments {
        grid-column: 1/7;
        grid-row: 6/8;
    }
    .Footer {
        grid-column: 1/7;
        grid-row: 8/10;
    }
    .img {
        grid-column: 1/2;
        height: 200px;
        border-radius: 100%;
        background-color: #ecf0f1;
    }
    .fix-quick {
        grid-column: 2/5;
    }
    .social-links {
        display: inline;
        grid-column: 1/4;
    }
    .social-links li {
        display: inline;
    }
    .terms {
        padding: 0;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .company {
        grid-column: 1/2;
    }
    .img {
        grid-column: 1/2;
        height: 200px;
        border-radius: 100%;
        background-color: #ecf0f1;
    }
}


/* DESIGN 1 DONE */


/* DESIGN 1 DONE */


/* DESIGN 1 DONE */


/* DESIGN 1 DONE */


/* DESIGN 1 DONE */


/* DESIGN 1 DONE */


/* DESIGN 2 Start */

.Design2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    max-width: 90%;
    margin-bottom: 50px;
    grid-gap: 10px;
}

.Design2 div {
    background-color: #e67e22;
    padding: 20px;
    border: 1px solid #3498db;
    
}

.Design2 div:nth-child(odd) {
    background-color: #c0392b;
}

.Nav2 {
    grid-column: 1/13;
}

.left-flex {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.left-flex div {
    margin: 5px;
}

.right-flex {
    grid-column: 10/13;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.big_news {
    grid-column: 4/10;
    grid-row: 2;
}

.extra {
    grid-column: 1/13;
}

.flex-here {
    grid-column: 1/13;
    display: flex;
    flex-direction: row-reverse;
    height: 500px;
    flex-grow: 1;
    flex-wrap: wrap;
}

.right_bar {
    flex: 1 1 100px;
}

.close_right {
    flex: 1 1 100px;
}

.big {
    flex: 4 2 200px;
}

.footer2 {
    grid-column: 1/13;
}

@media screen and (max-width: 760px) {
    .left-flex {
        grid-column: 1/13;
    }
    .right-flex {
        grid-column: 1/13;
    }
    .big_news {
        grid-column: 1/13;
        height: 300px;
    }
}


/*       Design 2 DONE */


/*       Design 2 DONE */


/*       Design 2 DONE */


/*       Design 2 DONE */


/*       Design 2 DONE */


/*       Design 3  */

.Design3{
    margin: 0 auto;
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin-bottom: 50px;
    grid-auto-rows: minmax(100px, auto);
}

.Design3 div{
    background-color: #9b59b6;
    text-align: center;
    vertical-align: middle;
    grid-auto-rows: minmax(100px, auto);
    border: 1px solid #2980b9;
    padding:20px;
    
}
.Design3 div:nth-child(odd){
    background-color: #34495e;
}

.nav3{
    grid-column: 1/7;
   
}
.contain3{
    grid-column: 1/7;
    margin-top:-10px;
    grid-row:2/5;
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(7,1fr);
   
}
.sometext{
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: #34495e;
}

.someimage{
    grid-column: 5/7;
    grid-row: 2/6;
    background-color: #34495e;
}

.side1{
    grid-column: 1/3;
    grid-row:5/7;
   
}
.side2{
    grid-column: 1/3;
    
}
.content3{
    grid-column: 3/7;
    grid-row:5/8;

    
}

.seperate1{
    grid-column: 1/4;
    grid-row:8/10;

}
.seperate2{
    grid-column: 4/7;
       grid-row:8/10;
}
.footer3{
    grid-column: 1/7;
    
}
@media screen and (max-width: 760px) {
   
}

/*  <div class="Design3">
        <div class="contain3">
            Display
            <div class="nav3">Navigation</div>
        </div>
        
        <div class="side1">Side</div>
        <div class="side2"> Side 2</div>
        <div class="content3">Content</div>
        <div class="seperate1"> Seperation 1</div>
        <div class="seperate2"> Seperate 2 </div>
        <div class="footer3">Footer</div>*/